stages:
  - check
  - deploy

.default-before-script: &default-before-script
  - rustup target add wasm32-unknown-unknown
  - export CARGO_HOME="$CI_PROJECT_DIR/cargo"
  - mkdir -p $CARGO_HOME target_cache
  - ln -s /usr/local/cargo/bin $CARGO_HOME/bin
  - ln -s /usr/local/cargo/env $CARGO_HOME/env
  - ln -s target_cache target

default:
  image: rust:1.84.0

  cache:
    - key: "crates.io"
      paths:
        - cargo/bin/
        - cargo/registry/index/
        - cargo/registry/cache/
        - cargo/git/db/
    - key: "target"
      paths:
        - target_cache/

  before_script:
    - *default-before-script

backend-check:
  stage: check
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - backend/src/**/*
        - backend/Cargo.toml
    - when: never
  script:
    - cd backend/
    - cargo fetch
    - cargo check

backend-deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      changes:
        - backend/src/**/*
        - backend/Cargo.toml
    - when: never
  before_script:
    - *default-before-script
    - curl -fsSL https://deb.nodesource.com/setup_lts.x | bash -
    - apt install -y nodejs
    - npm i wrangler -g
  script:
    - cd backend/
    - wrangler deploy

frontend-deploy:
  stage: deploy
  image: node:22.13.1
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      changes:
        - frontend/src/*
        - frontend/package.json
        - frontend/vite.config.ts
        - frontend/vite-env.d.ts
    - when: never
  before_script:
    - corepack enable
    - corepack prepare pnpm@latest-8 --activate
    - pnpm config set store-dir .pnpm-store
    - pnpm config set global-bin-dir /usr/local/bin
    - pnpm i wrangler -g
  script:
    - cd frontend/
    - pnpm install
    - pnpm run build
    - wrangler pages deploy dist --project-name=$CI_PROJECT_NAME --branch=$CI_COMMIT_BRANCH
  cache:
    key:
      files:
        - frontend/pnpm-lock.yaml
    paths:
      - .pnpm-store
