query Project($projectPath: ID!) {
  project(fullPath: $projectPath) {
    fullPath
    description
    forksCount
    starCount
    webUrl
    languages {
      color
      share
      name
    }
    forkDetails {
      ahead
      behind
      hasConflicts
      isSyncing
    }
  }
}
